:root{
    --very-light-GrayishBlue:  hsl(240, 78%, 98%);
    --light-GrayishBlue:hsl(234, 14%, 74%);
    --Grayish-blue: hsl(233, 13%, 49%);
    --dark-GrayishBlue:hsl(232, 13%, 33%)
;
}


html{
    box-sizing: border-box;
    font-size: 100%;
}

body{
    margin: 0 auto;
    min-height: 100vh;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    
}


*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    text-decoration: none;
    display: inline-block;
}

h4{
    color: var(--dark-GrayishBlue);
    font-size: 1.7rem;
}

main{
    background-color:var(--very-light-GrayishBlue);
    background-image: url('/images/bg-top.svg');
    background-repeat: no-repeat;
    background-position: 176px -30px;
}

.section{
    padding: 3rem 0;
    max-width: 90%;
    margin: 0 auto;
}

.section h1{
    text-align: center;
    color: var(--Grayish-blue);
    font-size: 2rem;
}

.section .toggle-area{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section .toggle-area{
    color: var(--light-GrayishBlue);
    font-size: 1.25rem;
}

/* toggle btn */

.section .toggle-btn{
    position: relative;
    
}


input{
    opacity: 0;
    display: inline-block;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    margin-left: 1rem;
    cursor: pointer;

    
}

.label{
    position: relative;
    background:linear-gradient( hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    display: flex;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    padding: 5px;
    transform: scale(1);
    transition: transform 300ms linear;
    
}




.ball{
    position: absolute;
    background-color: #fff;
    height: 22px;
    width:22px;
    top: 0px;
    right: 0px;
    border-radius: 50%;
    transform: translateX(0);
    transition: all 300ms ease-in-out;
}


input:checked + .label{
    background: hsl(236, 72%, 79%);
    
    
}


input:checked + .label .ball{
    transform: translateX(-24px);
}

.section-grid{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}

.first-grid,.third-grid{
    background: #fff;
    color: var(--dark-GrayishBlue);
}

.second-grid{
    background: linear-gradient( hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: #fff;
    
}

.second-grid h4{
    color: #fff;
}

.first-grid,
.second-grid,
.third-grid{
    padding: 2rem 1.5rem ;
    text-align: center;
    border-radius: 5px;
    box-shadow: 7px 9px 16px rgb(1 1 1 / 10%);
}


.price1,
.price2,
.price3{
    font-size: 4rem;
    font-weight: bolder;
    padding-bottom: 1.5rem;

}
.section-grid span{
    display: inline-block;
     font-size: 18px;
    padding: 1rem ;
}


.section-grid  .btn{
    background: linear-gradient( hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    margin: 1rem 0;
    padding: 1rem 5rem;
    border-radius: 5px;
    text-transform: uppercase;
    color:#fff;
    transition:  all 300ms ease-in-out;

}
.section-grid .btn:hover{
    background: #fff;
    border: 2px solid  hsl(237, 63%, 64%);
      color: hsl(237, 63%, 64%);
}

.section-grid .second-grid .btn{
    color: hsl(237, 63%, 64%);
    background: #fff;
}
.section-grid .second-grid .btn:hover{
    background: transparent;
    border: 2px solid #fff;
    color: #ffff;
     
}







@media (min-width: 70rem){
        .section{
            max-width: 65rem;
        }
        main{
            background-position: top right;
        }
        .section-grid{
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0;
            
        }


}